#Nombre de la aplicaci贸n docker
DOCKER_NAME=widget-mifel-mx-mascotas

#Define la zona horaria de docker
DOCKER_TIMEZONE=America/Mexico_City

#Define la versi贸n de NodeJS a usar
DOCKER_NODE_VERSION=22

#GROUP_ID que se usara en el contenedor de docker (Si usas alguna distro de Linux usa "export UID=$(id -u)")
DOCKER_GID=1000

#USER_ID que se usara en el contenedor de docker (Si usas alguna distro de Linux usa "export GID=$(id -g)")
DOCKER_UID=1000

#Define el puerto interno (original) de la aplicaci贸n
DOCKER_APP_HOST_INTERNAL_PORT=8080

#Define el puerto externo de la aplicaci贸n
DOCKER_APP_HOST_EXTERNAL_PORT=8080
